jade/block-extend/slider-extend.jade
section
    #homepage-slider.cycle-slideshow(data-cycle-fx='scrollHorz', data-cycle-timeout='0', data-cycle-slides='div.slide')
        .cycle-prev
          span
            a(href='#')
        span
          // end cycle-prev
        |         
        .cycle-next
          span
            a(href='#')
        span
          // end cycle-next
        |         
        #slide-1.slide
          .container
            header.fancy-box.fancy-red
              .text-holder
                h1
                  span
                    | Transform Sound UK is a London based soundproofing specialist that provides soundproofing to homes and commercial buildings.
              // end text-holder
            |                 
            .slide-contents
              p
                span
                  | Sound proofing can provide a solution to noisy neighbours, noise pollution from busy roads or airports, setting up a home cinema or loud workshop/studio and keeping compliant with new building regulations.
              |                     
              p
                span
                  a.btn-banner(href='#') See details
            // end slide-contents
          // end container
        // end slide
        #slide-2.slide
          .container
            header.fancy-box.fancy-yellow
              span
                // <h1>Transform Sound UK is a London based soundproofing specialist that provides soundproofing to homes and commercial buildings.</h1>
            |                 
            .slide-contents
              p
                span This is a small description. Keep it simple and to the point.
              |                     
              p
                span
                  a.btn(href='#') See details
            // end slide-contents
          // end container
        // end slide
        #slide-3.slide
          .container
            header.fancy-box.fancy-yellow
              h1
                span Project name
            |                 
            .slide-contents
              p
                span This is a small description. Keep it simple and to the point.
              |                     
              p
                span
                  a.btn(href='#') See details
            // end slide-contents
          // end container
        // end slide
      // end cycle-slideshow
    // Process Section

jade/block-extend/slider-extend.html
<section><div id="homepage-slider" data-cycle-fx="scrollHorz" data-cycle-timeout="0" data-cycle-slides="div.slide" class="cycle-slideshow"><div class="cycle-prev"><span><a href="#"></a></span></div><span><!-- end cycle-prev--></span>        <div class="cycle-next"><span><a href="#"></a></span></div><span><!-- end cycle-next--></span>        <div id="slide-1" class="slide"><div class="container"><header class="fancy-box fancy-red"><div class="text-holder"><h1><span>Transform Sound UK is a London based soundproofing specialist that provides soundproofing to homes and commercial buildings.</span></h1></div><!-- end text-holder--></header>                <div class="slide-contents"><p><span>Sound proofing can provide a solution to noisy neighbours, noise pollution from busy roads or airports, setting up a home cinema or loud workshop/studio and keeping compliant with new building regulations.</span></p>                    <p><span><a href="#" class="btn-banner">See details</a></span></p></div><!-- end slide-contents--></div><!-- end container--></div><!-- end slide--><div id="slide-2" class="slide"><div class="container"><header class="fancy-box fancy-yellow"><span><!-- <h1>Transform Sound UK is a London based soundproofing specialist that provides soundproofing to homes and commercial buildings.</h1>--></span></header>                <div class="slide-contents"><p><span>This is a small description. Keep it simple and to the point.</span></p>                    <p><span><a href="#" class="btn">See details</a></span></p></div><!-- end slide-contents--></div><!-- end container--></div><!-- end slide--><div id="slide-3" class="slide"><div class="container"><header class="fancy-box fancy-yellow"><h1><span>Project name</span></h1></header>                <div class="slide-contents"><p><span>This is a small description. Keep it simple and to the point.</span></p>                    <p><span><a href="#" class="btn">See details</a></span></p></div><!-- end slide-contents--></div><!-- end container--></div><!-- end slide--></div><!-- end cycle-slideshow--><!-- Process Section--></section>
