oldjade/inc/footer.jade
footer.l-footer.ft
    section
        .container
          .row
            .col-lg-6.col-md-6.col-sm-6
              p.title-footer
                | transform sound uk
                span DESIGN &middot; SUPPLY &middot; INSTALLATION
              i.footer-title-small Transform Sound UK &copy; 2014
            // end col-lg-3
            .col-lg-2.col-md-2.col-sm-2
              p.title-footer
                | Site Map
              |
              ul
                li
                  | Home
                  //
                    <ul>
                    <li><a href="#">Checkatrade</a></li>
                    <li><a href="#">Yell</a></li>
                    <li><a href="#">Ratedpeople</a></li>
                    <li><a href="#">Testiminial</a></li>
                    <li><a href="#">FMB</a></li>
                    <li><a href="#">London based</a></li>
                    </ul>
                |
                li
                  | Services
                  //
                    <ul>
                    <li><a href="#">Domestic / residential soundproofing</a></li>
                    <li><a href="#">Soundproofing walls</a></li>
                    <li><a href="#">Soundproofing floors</a></li>
                    <li><a href="#">Soundproofing Ceilings</a></li>
                    <li><a href="#">Clubs &amp; Pubs</a></li>
                    <li><a href="#">Cinemas &amp; Recording studios</a></li>
                    <li><a href="#">Acoustic fence – motorways / roads / sports grounds / factories / industrial estates</a></li>
                    </ul>
                |
                li
                  | Noisy Neighbours
                |
                li
                  | Testimonials
                |
                li
                  | Contact us
            // end col-lg-2
            .col-lg-2.col-md-2.col-sm-2
              p.title-footer
                | LEGAL
              |
              ul
                li
                  | Term
                |
                li
                  | Privacy Policy
            // end col-lg-2
            .col-lg-2.col-md-2.col-sm-2
              p.title-footer
                | CONTACT
              |
              address
                a(href='nfo@transformsound.co.uk') Transform Sound UK
                | .
                br
                |                         67-68 Hatton Garden
                br
                |                         London
                br
                |                         EC1N 8JY
                br
                |                         EC1N 8JY
                br
                |                         Call: 020798900349
            // end col-lg-2
          // end row
        // end container

jade/content/footer.html
<!-- Footer -->
<footer class="l-footer ft">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <p class="title-footer">
                        transform sound uk<span>DESIGN · SUPPLY · INSTALLATION</span>
                    </p><i class="footer-title-small">Transform Sound UK © 2014</i>
                </div><!-- end col-lg-3 -->
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <p class="title-footer">
                        Site Map
                    </p>
                    <ul>
                        <li>Home <!-- <ul>
                                <li><a href="#">Checkatrade</a></li>
                                <li><a href="#">Yell</a></li>
                                <li><a href="#">Ratedpeople</a></li>
                                <li><a href="#">Testiminial</a></li>
                                <li><a href="#">FMB</a></li>
                                <li><a href="#">London based</a></li>
                            </ul> -->
                        </li>
                        <li>Services <!--  <ul>
                                <li><a href="#">Domestic / residential soundproofing</a></li>
                                <li><a href="#">Soundproofing walls</a></li>
                                <li><a href="#">Soundproofing floors</a></li>
                                <li><a href="#">Soundproofing Ceilings</a></li>
                                <li><a href="#">Clubs &amp; Pubs</a></li>
                                <li><a href="#">Cinemas &amp; Recording studios</a></li>
                                <li><a href="#">Acoustic fence – motorways / roads / sports grounds / factories / industrial estates</a></li>
                            </ul> -->
                        </li>
                        <li>Noisy Neighbours
                        </li>
                        <li>Testimonials
                        </li>
                        <li>Contact us
                        </li>
                    </ul>
                </div><!-- end col-lg-2 -->
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <p class="title-footer">
                        LEGAL
                    </p>
                    <ul>
                        <li>Term
                        </li>
                        <li>Privacy Policy
                        </li>
                    </ul>
                </div><!-- end col-lg-2 -->
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <p class="title-footer">
                        CONTACT
                    </p>
                    <address>
                        <a href="nfo@transformsound.co.uk">Transform Sound UK</a>.<br>
                        67-68 Hatton Garden<br>
                        London<br>
                        EC1N 8JY<br>
                        EC1N 8JY<br>
                        Call: 020798900349
                    </address>
                </div><!-- end col-lg-2 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section>
</footer>

    
</body>
</html>
